<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indan team </title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #18dced7d;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(2100px, 100vw);
            top: 0%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            
            
        }
    </style>
    <link rel="stylesheet" href="index3d.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 12">
            <div class="item" style="--position: 1"><img src="bumrah.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="arshdeep.jgg.webp" alt=""></div>
            <div class="item" style="--position: 2"><img src="rishav.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="Axar.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="surya.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="ishan.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="dinesh.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="kohli.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="Rohit sharma.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="hardik.jpg" alt=""></div>
            <div class="item" style="--position: 11"><img src="jadeja.png" alt=""></div>
            <div class="item" style="--position: 12"><img src="Shivam-Dube (1).jpeg" alt=""></div>


        </div>
        
        <div class="content">
            <h1 >
                Tribute to indian cricket team
            </h1>
            <div class="author">
                <h2>DEEPAK MAHATO</h2>
                <p><>Web Devloper<><p>
                    Welcome to this site it's a tribution for our young cricket team who played very well
                </p>
            </div>
            <div class="model"></div>
            
        </div>
    </div>
    <div class="onbench">
        <h2>ON-BENCH</h2><hr><br>
        <img src="subhman.png" alt="">
        <img src="yashasvi.jpg" alt="">
        <img src="yuvi.jgp.jpg" alt="">
        <img src="sanju.jpg" alt="">


        
    </div>
    <div class="coach" id="coach">
        <h3>COACHES</h3><hr><br>
        <img src="rahul.jgp.jpg" alt="">
        <img src="gautam.jgp.avif" alt="">
        <img src="Vikram.webp" alt="">

        <img src="paras.jpg" alt="">



    </div>
    
</body>
</html>